{
  "name": "wysiwyg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@monaco-editor/react": "4.1.1",
    "deepmerge": "4.2.2",
    "hast-util-sanitize": "3.0.2",
    "next": "^14.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark-parse": "9.0.0",
    "remark-react": "8.0.0",
    "unified": "9.2.1",
    "unist-util-inspect": "6.0.1",
    "unist-util-visit": "2.0.3"
  },
  "devDependencies": {
    "@tsconfig/recommended": "1.0.1",
    "@types/node": "14.14.37",
    "@types/react": "17.0.3",
    "@types/unist": "2.0.3",
    "mdast-util-to-hast": "10.2.0",
    "prettier": "2.2.1",
    "typescript": "4.2.3",
    "vfile": "4.2.1"
  }
}
